<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.all.min.css">
    <link rel="stylesheet" type="text/css" href="css/barfiller.css">
    <link rel="stylesheet" type="text/css" href="css/maginific.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <title>Sulaiman Biswas</title>
  </head>
  <body>
    <!---------------header started------------------->
    <header id="main-header">
      <nav class="navbar navbar-expand-lg ml-auto navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Sulaiman Biswas</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto" id="nav">
              <li class="nav-item active"><a class="nav-link" title="Home" href="#slider-area">HOME <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" title="About" href="#about-me">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link" title="Service" href="#services">SERVICES</a></li>
              <li class="nav-item"><a class="nav-link" title="Portfolio" href="#protfolio">PROTFOLIO</a></li>
              <li class="nav-item"><a class="nav-link" title="Blog" href="#bolg">BLOG</a></li>
              <li class="nav-item"><a class="nav-link" title="Contact" href="#contact-us">CONTACT</a></li>
            </ul>
          </div>
        </div>
        </nav>
      </header>
      <!-------------header End--------------->

      <!------------------scroolll up--------------->
      <button class="btn-12"><i class="fas fa-arrow-up"></i></button>
      <!------------------scroolll up--------------->

      <!--------- slider Area Start ---------------->
      <section id="slider-area">
        <div class="overlay">
          <div class="container wow bounceInLeft"  data-wow-duration="1s" data-wow-delay="0.1s">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="heading">
                    <h1>Hey There!<br>
                      I'm <span style=" color:#fb5200; ">Sulaiman Biswas</span></h1>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="my-status">
                    <ul>
                      <li><span>Web Designer</span></li>
                      <li><span>Web Developer </span></li>
                      <li><span>Affiliate Marketer</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="button">
                <a href="#protfolio">MY PROTFOLIO</a>
              </div>
              <div class="about-style">
                <span style="font-family: 'Open Sans', sans-serif; display:inline-block;">ABOUT US</span>
              </div>
          </div>
        </div>
      </section>
      <!--------- slider Area End ---------------->


      <!--------- About me Area Start ------------>
      <section id="about-me">
        <div class="container">
          <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 wow bounceInLeft"  data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="image-section">
              <img src="images/sulaiman-aboutme.jpg">
            </div><!--img-section ended-->
          </div>
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12 wow bounceInRight"  data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="right-main-contact-info">
                  <span class="con-title">I'm Sulaiman Biswas</span>
                  <h2 class="info-title">I'm Web Designer
                    And Developer Based in Bangladesh</h2>
                    <p class="info-paragrap">This is Sulaiman Biswas. I am an Web Designer, Web Developer & Affiliate Marketer. I was born in Meherpur. I complete my Secondary Education from Amjhupi Alim Madrasah, Amjhupi, Maherpur. Later Higher Secondary Education from Kuatul Islam Kamil Madrasah, Kushtia. Then I started my Graduation Level on Major in Chemistry from Kushtia Govt. College and University, Kushita.</p>
                      <div class="contact-info">
                        <span class="abut-icon"><i class="far fa-address-card"></i></span>
                          <div class="first-col">
                            <ul class="fist-info-col">
                              <li><span>Full Name: Sulaiman Biswas</span></li>
                              <li><span>Father's Name: Mosharof Hossain</span></li>
                              <li><span>Mother's Name:  Salma Khatun</span></li>
                              <li><span>Address: Meherpur, Bangladesh</span></li>
                              <li><span>Date Of Birth: 03-Oct-1990</span></li>
                            </ul>
                          </div>
                          <div class="second-col">
                            <ul class="second-info-col">
                              <li><span>Blood Group: AB (+)</span></li>
                              <li><span>Gender:  Male</span></li>
                              <li><span>Occupation: Student</span></li>
                              <li><span>Nationality: Bangladeshi</span></li>
                              <li><span>Religion: Islam</span></li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="social-icone-info">
                    <span>Follow Me :</span>
                    <ul>
                      <li><a><i class="fab fa-facebook"></i></a></li>
                      <li><a><i class="fab fa-twitter"></i></a></li>
                      <li><a><i class="fab fa-instagram"></i></a></li>
                      <li><a><i class="fab fa-linkedin"></i></a></li>
                      <li><a><i class="fab fa-github"></i></a></li>
                      <li><a><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                  </div>
              </div>
          </div>
        </div>
      </section>
      <!--------- About me Area End ------------>

      <!--------- Skill me Area End ------------>
      <section id="my-skill">
        <div class="container">
          <div class="MY-skill-headline">
            <span>Design & Code</span>
            <h1>My Skills</h1>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xm-12">
              <div class="first-skill-bar">
                <div class="single-barfiller"><!--1st bar-->
                  <h2>Web Design</h2>
                  <div id="bar1" class="barfiller">
                    <span class="tip"></span>
                    <span class="fill" data-percentage="50"></span>
                  </div>
                </div>
                  <div class="single-barfiller"><!--2nd bar-->
                    <h2>UI/UX Design</h2>
                    <div id="bar2" class="barfiller">
                      <span class="tip"></span>
                      <span class="fill" data-percentage="30"></span>
                    </div>
                  </div>
                  <div class="single-barfiller"><!--3rd bar-->
                    <h2>Photoshop & Ilistletor </h2>
                    <div id="bar3" class="barfiller">
                      <span class="tip"></span>
                      <span class="fill" data-percentage="60"></span>
                    </div>
                  </div>
                <div class="single-barfiller"><!--4th bar-->
                  <h2>HTML5 & CSS3 </h2>
                  <div id="bar4" class="barfiller">
                    <span class="tip"></span>
                    <span class="fill" data-percentage="90"></span>
                  </div>
                </div>
              </div>
            </div><!--ended col 1st skill-->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xm-12">
              <div class="second-skill-bar">
                <div class="single-barfiller"><!--5th bar-->
                  <h2>Web Development</h2>
                  <div id="bar5" class="barfiller">
                    <span class="tip"></span>
                    <span class="fill" data-percentage="45"></span>
                  </div>
                </div>
                <div class="single-barfiller"><!--6th bar-->
                  <h2>Wordpress</h2>
                  <div id="bar6" class="barfiller">
                    <span class="tip"></span>
                    <span class="fill" data-percentage="30"></span>
                  </div>
                </div> 
                <div class="single-barfiller"><!--7th bar-->
                  <h2>Laraval</h2>
                  <div id="bar7" class="barfiller">
                    <span class="tip"></span>
                    <span class="fill" data-percentage="25"></span>
                  </div>
                </div>
                <div class="single-barfiller"><!--8th bar-->
                  <h2>PHP & MysQl </h2>
                  <div id="bar8" class="barfiller">
                    <span class="tip"></span>
                    <span class="fill" data-percentage="30"></span>
                  </div>
                </div>
              </div>
            </div><!--ended secnd col skill-->
          </div>
        </div>
      </section>
      <!--------- my skill end ---------->



<!---------  My Resume start ---------->
<section id="my-resume">
  <div class="container wow bounceInRight"  data-wow-duration="1s" data-wow-delay="0.1s">
    <div class="my-resume-headline">
      <span>Experience & Education</span>
      <h1>My Resume</h1>
    </div>
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="total-resume-details-wrapper">
          <div class="main-resume-point"><!--resume-1-->
            <span class="reasum-date">2020 - Present</span>
            <div class="resume-part-1">
              <div class="inner-main-resume">
                <p class="icone-style-reasume"><i class="fas fa-briefcase"></i></p>
                <div class="resume-icone">
              <span><i class="fas fa-briefcase"></i></span>
            </div>
              <div class="inner-resume-datils">
              <h3>Web Designer</h3>
              <p>Fiverr | Bangladesh</p>
            </div>
          
            </div>
            <div class="resume-paragraph">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="resume-image">
              <img src="images/edication.jpg">
            </div>
          </div>
          
          </div>
          <div class="main-resume-point"><!--resume-2-->
              <span class="reasum-date">2020 - Present</span>
              <div class="resume-part-1">
                <div class="inner-main-resume">
                  <p class="icone-style-reasume"><i class="fas fa-briefcase"></i></p>
                  <div class="resume-icone">
                  <span><i class="fas fa-briefcase"></i></span>
                </div>
                <div class="inner-resume-datils">
                <h3>Web Developer</h3>
                <p>Up Work INC | Bangladesh</p>
                </div>
              
                </div>
                <div class="resume-paragraph">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
          
          </div>

        </div>
      </div><!--1st col-ended here-->
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">

    <div class="total-resume-details-wrapper">
      <div class="main-resume-point"><!--resume-2-->
        <span class="reasum-date">2017 - 2019</span>
        <div class="resume-part-1">
          <div class="inner-main-resume">
            <p class="icone-style-reasume"><i class="fas fa-graduation-cap"></i></p>
            <div class="resume-icone">
            <span><i class="fas fa-university"></i></span>
          </div>
            <div class="inner-resume-datils">
            <h3>Kuatul ISlam Kamil Madrasah, Kushtia</h3>
            <p>Higher Secondary | Bangladesh</p>
          </div>
        
          </div>
          <div class="resume-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          
        </div>
        
      </div>
      <div class="main-resume-point"><!--resume-1-->
        <span class="reasum-date">2017 - 2018</span>
        <div class="resume-part-1">
          <div class="inner-main-resume">
            <p class="icone-style-reasume"><i class="fas fa-graduation-cap"></i></p>
            <div class="resume-icone">
            <span><i class="fas fa-university"></i></span>
          </div>
            <div class="inner-resume-datils">
            <h3>Kushtia Govt. College and University</h3>
            <p>Graduation in Chemistry | Bangladesh</p>
          </div>
        
          </div>
          <div class="resume-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="resume-image">
            <img src="images/edication-1.jpg">
            </div>
          </div>
          
        </div>
        

      </div>

      </div><!--2nd col-ended here-->
    </div>

      <div class="downoad-reasum">
        <a href="#">DOWNLOAD RESUME</a>

    </div>
  </div>
</section><!----Resume Ened here-------------------------------------------------------------------------------->


<section id="counter-area">
  <div class="overlay">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="counter-1"><!--1st counter-->
                    <span class="counter">45</span>
            <div class="counter-details">
              <p>Projects Completed</p>
            </div>
            </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="counter-1"><!--2nd counter-->
                    <span class="counter">21</span>
            <div class="counter-details">
              <p>Happy Clients</p>
            </div>
            </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <div class="counter-1"><!--3rd counter-->
                    <span class="counter">15</span>
            <div class="counter-details">
              <p>Live Project</p>
            </div>
            </div>
      </div>
    </div>
  </div>
</div>
</section><!----------Counter Ended here--------------------------------------
---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------->

<section id="services">
  <div class="container wow bounceInLeft"  data-wow-duration="1s" data-wow-delay="0.1s">
    <div class="my-sevices-headline">
      <span>What Love I Do</span>
      <h1>My Services</h1>
    </div>
<div class="row">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xm-12"><!--1st-col-->
        <div class="servics-main-container">
          <div class="service-icone-element">
          <span class="light"><i class="fas fa-file-code"></i></span>
          <p class="style-para">01</p>
        </div>
        <div class="hover-style-services-effect">
          <span>Web Design</span>
        </div>
        <div class="services-paragraph-list">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xm-12"><!--2nd-col-->
      <div class="servics-main-container">
        <div class="service-icone-element">
        <span class="light"><i class="fas fa-laptop-code"></i></i></span>
        <p class="style-para">02</p>
      </div>
      <div class="hover-style-services-effect">
        <span>Web Development</span>
      </div>
      <div class="services-paragraph-list">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xm-12"><!--3rd-col-->
    <div class="servics-main-container">
      <div class="service-icone-element">
      <span class="light"><i class="fas fa-search"></i></span>
      <p class="style-para">03</p>
    </div>
    <div class="hover-style-services-effect">
      <span>SEO</span>
    </div>
    <div class="services-paragraph-list">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    </div>
  </div>
  </div>
  </div>
</section><!--services section ended here-->
<!------------------------------------------MY protfolio section started here-----------------
  --------------------------------------------------->
<section id="protfolio">
  <div class="container wow fadeInTopRight"  data-wow-duration="1s" data-wow-delay="0.1s">
    <div class="my-protfolio-headline">
      <span>Let's See My Work</span>
      <h1>My Portfolio</h1>
    </div>
    <div class="row ">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="button-group filter-button-group">
        <button data-filter="*" class="current">all</button>
        <button data-filter=".web-design">Web Desing</button>
        <button data-filter=".graphic-design">Graphic Desing</button>
        <button data-filter=".branding">Branding</button>
        
      </div>
    </div>
  </div>
    <div class="row grid">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 web-design branding"><!--1st col-->
          <div class="my-work-protfolio">
              <img src="images/item-1.jpg">
              <a class="gallery-item"href="images/item-1.jpg" ><div class="hover-effect-my-work">
                <span class="protfolio-icone"><i class="fas fa-image"></i></span>
                <span class="my-profolio-hover-headline">CREATIVE DESIGN</span>
                <p class="my-work-subtitle">Web Design</p>
              </div></a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 graphic-design"><!--2nd col-->
          <div class="my-work-protfolio">
              <img src="images/item-1.jpg">
              <a class="gallery-item"href="images/item-1.jpg"> <div class="hover-effect-my-work">
                <span class="protfolio-icone"><i class="fas fa-image"></i></span>
                <span class="my-profolio-hover-headline">CREATIVE DESIGN</span>
                <p class="my-work-subtitle">Web Design</p>
              </div></a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 branding "><!--3rd col-->
          <div class="my-work-protfolio">
              <img src="images/item-1.jpg">
              <a class="gallery-item"href="images/item-1.jpg"><div class="hover-effect-my-work">
                <span class="protfolio-icone"><i class="fas fa-image "></i></span>
                <span class="my-profolio-hover-headline">CREATIVE DESIGN</span>
                <p class="my-work-subtitle">Web Design</p>
              </div></a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12   graphic-design"><!--4th col-->
          <div class="my-work-protfolio">
              <img src="images/item-1.jpg">
              <a class="gallery-item"href="images/item-1.jpg"> <div class="hover-effect-my-work">
                <span class="protfolio-icone"><i class="fas fa-image"></i></span>
                <span class="my-profolio-hover-headline">CREATIVE DESIGN</span>
                <p class="my-work-subtitle">Web Design</p>
              </div></a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 web-design  graphic-design branding "><!--5th col-->
          <div class="my-work-protfolio">
              <img src="images/item-1.jpg">
              <a class="gallery-item"href="images/item-1.jpg"><div class="hover-effect-my-work">
                <span class="protfolio-icone"><i class="fas fa-image"></i></span>
                <span class="my-profolio-hover-headline">CREATIVE DESIGN</span>
                <p class="my-work-subtitle">Web Design</p>
              </div></a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 branding"><!--6th col-->
          <div class="my-work-protfolio">
              <img src="images/item-1.jpg">
              <a  class="gallery-item"href="images/item-1.jpg"><div class="hover-effect-my-work">
                <span class="protfolio-icone"><i class="fas fa-image"></i></span>
                <span class="my-profolio-hover-headline">CREATIVE DESIGN</span>
                <p class="my-work-subtitle">Web Design</p>
              </div></a>
          </div>
        </div>
      </div>
  </div>
</section>

<section id="my-happy-clients">
  <div class="container">
    <div class="my-happyclents-headline">
      <span>My Cleints</span>
      <h1>Happy Cleints</h1>
    </div>
    <div class="row owl-carousel">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--1st slider-->
        <div class="main-carosel">
          <div class="supper-carosel-headline">
          <div class="carosel-image">
            <img src="images/person-1.jpeg"/>
          </div>
          <div class="clents-headline">
          <span class="clents-name-1"> Abullah Al Mamun </span>
          <h2 class="clients-subtitle">Cherman & CEO</h2>
        </div>
        </div>
        <p class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      
      </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--2nd slider-->
        <div class="main-carosel">
          <div class="supper-carosel-headline">
          <div class="carosel-image">
            <img src="images/person-2.jpeg"/>
          </div>
          <div class="clents-headline">
          <span class="clents-name-1">Hazrat Ali</span>
          <h2 class="clients-subtitle">Web Developer </h2>
        </div>
        </div>
        <p class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      
      </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--3rd slider-->
        <div class="main-carosel">
          <div class="supper-carosel-headline">
          <div class="carosel-image">
            <img src="images/person-3.jpeg"/>
          </div>
          <div class="clents-headline">
          <span class="clents-name-1">Rezone Prince</span>
          <h2 class="clients-subtitle">IT Support</h2>
        </div>
        </div>
        <p class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      
      </div>
      </div>
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--4th slider-->
        <div class="main-carosel">
          <div class="supper-carosel-headline">
          <div class="carosel-image">
            <img src="images/person-4.jpeg"/>
          </div>
          <div class="clents-headline">
          <span class="clents-name-1"> Assaduzzaman Kabir </span>
          <h2 class="clients-subtitle">IT Support</h2>
        </div>
        </div>
        <p class="clients-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>   
      </div>
      </div>
    </div>
  </div>
</section>

<section id="bolg">
  <div class="container">
    <div class="my-blog-headline">
      <span>My Recent Posts</span>
      <h1>My Blog</h1>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12"><!--1st col-->
            <div class="main-blog">
              <div class="img-section-blog">
                <img src="images/blog-1.jpeg"/>
              </div>
              <span class="blog-mini-title">25 Nov 2020 / 20:31</span>
              <h2 class="blog-heading">Ipsum Dolor Sit Amet</h2>
              <p class="blog-datials">Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Usmod Tempor Incididunt Ut Labore Et Dolore Magna...</p>
              <span class="blog-read-more">Read More</span>
            </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12"><!--1st col-->
        <div class="main-blog">
          <div class="img-section-blog">
            <img src="images/blog-1.jpeg"/>
          </div>
          <span class="blog-mini-title">25 Nov 2020 / 20:31</span>
          <h2 class="blog-heading">Ipsum Dolor Sit Amet</h2>
          <p class="blog-datials">Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Usmod Tempor Incididunt Ut Labore Et Dolore Magna...</p>
          <span class="blog-read-more">Read More</span>
        </div>
  </div>
  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12"><!--1st col-->
    <div class="main-blog">
      <div class="img-section-blog">
        <img src="images/blog-1.jpeg"/>
      </div>
      <span class="blog-mini-title">25 Nov 2020 / 20:31</span>
      <h2 class="blog-heading">Ipsum Dolor Sit Amet</h2>
      <p class="blog-datials">Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Usmod Tempor Incididunt Ut Labore Et Dolore Magna...</p>
      <span class="blog-read-more">Read More</span>
    </div>
</div>
     
  </div>
    </div>
  </div>
</section>
<!---------------------------------------------------------------------------------------------
----------------------------------------------------------Slider section 2222-->
<section id="slider-section-two">
  <div class="container">
  <div class="row owl-carousel">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--1st col-->
      <div class="single-slider-1">
        <img src="images/1.png"/>
      </div>
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--2nd col-->
      <div class="single-slider-1">
        <img src="images/2.png"/>
      </div>
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><!--3rd col-->
      <div class="single-slider-1">
        <img src="images/3.png"/>
      </div>
    </div>
  </div>
</div>
</section>

<!--------------------------------------------------------------------------------------------------
---------------------------------Contact us started here-------------------------------------------->
<section id="contact-us">
  <div class="overlay">
    <div class="container">
      <div class="my-contact-headline">
        <span>Get In Touch</span>
        <h1>Contact Me</h1>
      </div>
      <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xm-12"><!--1st col-->
        <div class="first-conc">
          <span class="conc-style"><i class="fas fa-location-arrow"></i></span>
          <span class="conc-address">Address</span>
          <div class="first-conc-details">
            <p>
              Pirojpur, Meherpur - 7100<br>
              Dhaka, Bangladesh
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xm-12"><!--2nd col-->
        <div class="first-conc">
          <span class="conc-style"><i class="fas fa-envelope"></i></span>
          <span class="conc-address">email</span>
          <div class="first-conc-details">
            <p>
              info@sulaimanbiswas.me <br>
              sulaimanbiswasbd@gmail.com
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xm-12"><!--3rd col-->
        <div class="first-conc">
          <span class="conc-style"><i class="fas fa-phone-alt"></i></span>
          <span class="conc-address">call me</span>
          <div class="first-conc-details">
            <p>
              +880 1745 - 360890<br>
              +880 1983 - 901206
            </p>
          </div>
        </div>
        </div>
      </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="main-contact-form">
          <div class="main-input-1">
            <input type="text" placeholder="Name" class="input-1"/>
            <input type="email" placeholder="Email" class="input-2"/>
            <input type="text" placeholder="Subject" class="input-3"/>
        <textarea placeholder="Your Message Here" class="mytextcomment"></textarea>
        <input type="submit" value="SEND MESSAGE" class="send-message"/>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>

<footer>
  <div class="social-icone-info-footer">
     <ul>
      <li><a><i class="fab fa-facebook"></i></a></li>
      <li><a><i class="fab fa-twitter"></i></a></li>
      <li><a><i class="fab fa-instagram"></i></a></li>
      <li><a><i class="fab fa-linkedin"></i></a></li>
      <li><a><i class="fab fa-github"></i></a></li>
      <li><a><i class="fab fa-pinterest"></i></a></li>
     </ul>
     <div class="footer-finished">
       <p>© 2020 All Rights Reserved By Sulaiman Biswas</p>
     </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
			  src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/font-awesome.all.min.js"></script>
    <script src="js/barfiller.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="js/counter.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/magnific.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/one-page-nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>